name: EagleRemit

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        users: actions/checkout@v2
      - name: Login to Docker Hub
        uses: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build Docker Image
        run: |
          docker build -t worldtech1/remittance-web-app .
      - name: Publish image to Docker Hub
        run: docker push worldtech1/remittance-web-app:latest

  deploy:
    needs: build
    runs-on: aws-ec2
    steps:
      - name: Pull image from docker Hub
        run: docker pull worldtech1/remittance-web-app:latest
      - name: Delete old container if exists
        run: docker rm -f remittance-web-app || true
      - name: Run the docker container
        run: docker run -d -p 3000:80 --name remittance-web-app-container worldtech1/remittance-web-app
